aniso8601==9.0.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dbus-python==1.2.16
distro-info==1.0
Flask==2.2.2
Flask-JWT-Extended==4.4.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
google-api-core==2.10.2
google-auth==2.14.1
google-cloud-core== 2.3.2
google-cloud-pubsub==2.13.11
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
greenlet==1.1.3.post0
grpc-google-iam-v1==0.12.4
grpcio==1.51.0
grpcio-status==1.51.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.1
packaging==21.3
pip==22.3
proto-plus==1.22.1
protobuf==4.21.9
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.6.0
pyparsing==3.0.9
python-apt==2.2.1
pytz==2022.5
requests==2.28.1
rsa==4.9
setuptools==52.0.0
six==1.16.0
SQLAlchemy==1.4.40
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.12
Werkzeug==2.2.2
wheel==0.37.1
zipp==3.10.0
